# EfCoreKit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EfCore.Extensions.sln  EfCoreKit.sln  IMPROVEMENTS.md  LICENSE  README.md  README.nuget.md
docs/: audit-trail.md  (+12 more)
samples/EfCoreKit.Sample.WebApi/: EfCoreKit.Sample.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
samples/EfCoreKit.Sample.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  TagsController.cs
samples/EfCoreKit.Sample.WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
samples/EfCoreKit.Sample.WebApi/Properties/: launchSettings.json
src/EfCore.Extensions/: EfCore.Extensions.csproj  GlobalUsings.cs
src/EfCore.Extensions.Abstractions/: EfCore.Extensions.Abstractions.csproj
src/EfCore.Extensions.Abstractions/Entities/: AuditLog.cs  AuditableEntity.cs  BaseEntity.cs  FullEntity.cs  SoftDeletableEntity.cs
src/EfCore.Extensions.Abstractions/Exceptions/: ConcurrencyConflictException.cs  DuplicateEntityException.cs  EfCoreKitException.cs  EntityNotFoundException.cs  InvalidFilterException.cs  TenantMismatchException.cs
src/EfCore.Extensions.Abstractions/Interfaces/: IAuditable.cs  IConcurrencyAware.cs  IReadRepository.cs  IRepository.cs  ISoftDeletable.cs  ISpecification.cs  ITenantEntity.cs  ITenantProvider.cs  IUnitOfWork.cs  IUserProvider.cs
src/EfCore.Extensions.Abstractions/Models/: FilterDescriptor.cs  KeysetPagedResult.cs  PagedResult.cs  SortDescriptor.cs
src/EfCore.Extensions.Core/: EfCore.Extensions.Core.csproj
src/EfCore.Extensions.Core/Configuration/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  SoftDeletableEntityConfiguration.cs
src/EfCore.Extensions.Core/Context/: EfCoreDbContext.cs  EfCoreOptions.cs
src/EfCore.Extensions.Core/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/EfCore.Extensions.Core/Filters/: SoftDeleteQueryFilter.cs  TenantQueryFilter.cs
src/EfCore.Extensions.Core/Interceptors/: AuditInterceptor.cs  SlowQueryInterceptor.cs  SoftDeleteInterceptor.cs  TenantInterceptor.cs
src/EfCore.Extensions.Core/Repositories/: Repository.cs
src/EfCore.Extensions.Core/Specifications/: Specification.cs  SpecificationBuilder.cs  SpecificationExtensions.cs
src/EfCore.Extensions.Core/UnitOfWork/: UnitOfWork.cs
src/EfCoreKit/: EfCoreKit.csproj  GlobalUsings.cs
src/EfCoreKit.Abstractions/: EfCoreKit.Abstractions.csproj
src/EfCoreKit.Abstractions/Entities/: AuditLog.cs  AuditableEntity.cs  BaseEntity.cs  FullEntity.cs  SoftDeletableEntity.cs
src/EfCoreKit.Abstractions/Exceptions/:  EfCoreKitException .cs  ConcurrencyConflictException.cs  ConcurrencyException.cs  DuplicateEntityException.cs  EfCoreKitException.cs  EntityNotFoundException.cs  InvalidFilterException.cs  TenantMismatchException.cs
src/EfCoreKit.Abstractions/Interfaces/: IAuditable.cs  IConcurrencyAware.cs  IReadRepository.cs  IRepository.cs  ISoftDeletable.cs  ISpecification.cs  ITenantEntity.cs  ITenantProvider.cs  IUnitOfWork.cs  IUserProvider.cs
src/EfCoreKit.Abstractions/Models/: BulkConfig.cs  FilterDescriptor.cs  KeysetPagedResult.cs  PagedResult.cs  SortDescriptor.cs
src/EfCoreKit.BulkOperations/: EfCoreKit.BulkOperations.csproj
src/EfCoreKit.BulkOperations/Abstractions/: IBulkExecutor.cs
src/EfCoreKit.BulkOperations/Internal/: BulkOperationHelper.cs  TableMapping.cs
src/EfCoreKit.Core/: EfCoreKit.Core.csproj
src/EfCoreKit.Core/Configuration/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  SoftDeletableEntityConfiguration.cs
src/EfCoreKit.Core/Context/: EfCoreDbContext.cs  EfCoreKitDbContext.cs  EfCoreKitDbContextOptions.cs  EfCoreOptions.cs
src/EfCoreKit.Core/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/EfCoreKit.Core/Filters/: SoftDeleteQueryFilter.cs  TenantQueryFilter.cs
src/EfCoreKit.Core/Interceptors/: AuditInterceptor.cs  SlowQueryInterceptor.cs  SoftDeleteInterceptor.cs  TenantInterceptor.cs
src/EfCoreKit.Core/Internal/: ExpressionHelper.cs  ReflectionCache.cs
src/EfCoreKit.Core/Repositories/: Repository.cs
src/EfCoreKit.Core/Services/: AuditService.cs  SpecificationEvaluator.cs
src/EfCoreKit.Core/Specifications/: Specification.cs  SpecificationBuilder.cs  SpecificationExtensions.cs
src/EfCoreKit.Core/UnitOfWork/: UnitOfWork.cs
src/EfCoreKit.MySql/: EfCoreKit.MySql.csproj
src/EfCoreKit.MySql/BulkOperations/: MySqlBulkExecutor.cs
src/EfCoreKit.MySql/Extensions/: MySqlExtensions.cs
src/EfCoreKit.PostgreSql/: EfCoreKit.PostgreSql.csproj
src/EfCoreKit.PostgreSql/BulkOperations/: PostgreSqlBulkExecutor.cs
src/EfCoreKit.PostgreSql/Extensions/: PostgreSqlExtensions.cs
src/EfCoreKit.SqlServer/: EfCoreKit.SqlServer.csproj
src/EfCoreKit.SqlServer/BulkOperations/: SqlServerBulkExecutor.cs
src/EfCoreKit.SqlServer/Extensions/: SqlServerExtensions.cs
src/EfCoreKit.Sqlite/: EfCoreKit.Sqlite.csproj
src/EfCoreKit.Sqlite/BulkOperations/: SqliteBulkExecutor.cs
src/EfCoreKit.Sqlite/Extensions/: SqliteExtensions.cs
src/EfCoreKit/Configuration/: AuditableEntityConfiguration.cs  (+2 more)
tests/EfCore.Extensions.Tests.Benchmarks/: EfCore.Extensions.Tests.Benchmarks.csproj  Program.cs
tests/EfCore.Extensions.Tests.Unit/: EfCore.Extensions.Tests.Unit.csproj
tests/EfCoreKit.Tests.Benchmarks/: EfCoreKit.Tests.Benchmarks.csproj  Program.cs
tests/EfCoreKit.Tests.Integration/: AuditTrailEdgeCaseTests.cs  AuditTrailTests.cs  ConditionalFilterAndSortTests.cs  DbSetExtensionTests.cs  EfCoreKit.Tests.Integration.csproj  FilterOperatorTests.cs  FullAuditLogTests.cs  KeysetPaginationTests.cs  MultiTenancyTests.cs  PaginationAndFilterTests.cs  RepositoryTests.cs  SlowQueryTests.cs  SoftDeleteCascadeTests.cs  SoftDeleteTests.cs  SpecificationAdvancedTests.cs  SpecificationTests.cs  TenantValidationTests.cs  TestDbContext.cs
(+75 files in other folders)
