<Project>

  <!-- Compiler Settings -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package Identity & Metadata -->
  <PropertyGroup>
    <Authors>Isaiah Clifford Opoku</Authors>
    <Company>CliffTechSolutions</Company>
    <Product>EfCoreKit</Product>
    <Copyright>Copyright © Isaiah Clifford Opoku 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>efcore;entity-framework-core;soft-delete;audit-trail;pagination;repository-pattern;specification-pattern;unit-of-work;dynamic-filters;orm-extensions;dotnet;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/Clifftech123/EfCoreKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Clifftech123/EfCoreKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Symbols, Source Link & Debugging -->
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- Build Quality -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- MinVer — drives versioning from git tags (prefix: v) -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Release optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- MinVer tool reference (applies to all projects) -->
  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

</Project>
