<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EfCoreKit.PostgreSql</PackageId>
    <Description>PostgreSQL bulk operations provider for EfCoreKit.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCoreKit.Core\EfCoreKit.Core.csproj" />
    <ProjectReference Include="..\EfCoreKit.BulkOperations\EfCoreKit.BulkOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
