<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EfCore.Extensions.Core</PackageId>
    <Description>Core implementation for EfCore.Extensions: base DbContext, interceptors, query extensions, pagination, and soft delete.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCore.Extensions.Abstractions\EfCore.Extensions.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>
