<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EfCoreKit.Sqlite</PackageId>
    <Description>SQLite bulk operations provider for EfCoreKit.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCoreKit.Core\EfCoreKit.Core.csproj" />
    <ProjectReference Include="..\EfCoreKit.BulkOperations\EfCoreKit.BulkOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

</Project>
