<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EfCoreKit.Core</PackageId>
    <Description>Core implementation for EfCoreKit: base DbContext, interceptors, query extensions, pagination, and soft delete.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCoreKit.Abstractions\EfCoreKit.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
