<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EfCoreKit</PackageId>
    <!-- Version is managed by MinVer via git tags (e.g. v1.0.0) -->
    <Description>
      EF Core extensions that eliminate boilerplate — soft delete, audit trail, multi-tenancy,
      repository pattern, unit of work, specification pattern, offset and keyset pagination,
      dynamic filters, DbContext utilities, and structured exceptions.
      Install one package and everything is included.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
