<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EfCoreKit</PackageId>
    <!-- Version is managed by MinVer via git tags (e.g. v1.0.0) -->
    <Description>
      EF Core extensions that eliminate boilerplate — soft delete, audit trail,
      repository pattern, unit of work, specification pattern, offset and keyset pagination,
      dynamic filters, DbContext utilities, and structured exceptions.
      Install one package and everything is included.
    </Description>
    <PackageTags>efcore;entity-framework-core;entityframeworkcore;soft-delete;softdelete;audit-trail;audit;repository-pattern;repository;unit-of-work;specification-pattern;specification;pagination;keyset-pagination;cursor-pagination;dynamic-filters;query-helpers;data-access;orm-extensions;dotnet;csharp;boilerplate</PackageTags>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="false" />
    <None Include="..\..\README.nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
