<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EfCoreKit.MySql</PackageId>
    <Description>MySQL bulk operations provider for EfCoreKit.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCoreKit.Core\EfCoreKit.Core.csproj" />
    <ProjectReference Include="..\EfCoreKit.BulkOperations\EfCoreKit.BulkOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>

</Project>
