<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EfCoreKit.BulkOperations</PackageId>
    <Description>Bulk operations abstractions and helpers for EfCoreKit.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCoreKit.Core\EfCoreKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>
