<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EfCore.Extensions.Abstractions</PackageId>
    <Description>Public interfaces, models, and exceptions for EfCore.Extensions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
